# JMayer-Net-Library

./: JMayer.Net.sln  README.md
JMayer.Net/: ConnectionStaleMode.cs  IClient.cs  IServer.cs  JMayer.Net.csproj  NotConnectedException.cs  RemoteConnection.cs  RemoteConnectionNotFoundException.cs  ServerNotReadyException.cs
JMayer.Net/ProtocolDataUnit/: ErroneousPDU.cs  PDU.cs  PDUParser.cs  PDUParserResult.cs  RemotePDU.cs
JMayer.Net/TcpIp/: TcpIpClient.cs  TcpIpServer.cs
TestProject/: PortManager.cs  TestProject.csproj
TestProject/PDU/: StringPDU.cs  StringPDUParser.cs
TestProject/Test/: PDUParserUnitTest.cs  TcpIpUnitTest.cs
