<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Authors>jmayer913</Authors>
    <Company>jmayer913</Company>
    <PackageDescription>Package contains network communication (TCP/IP Only).</PackageDescription>
    <RepositoryUrl>https://github.com/jmayer913/JMayer-Net-Library</RepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>8.0.0</Version>
    <PackageTags>library;net-core;tcp-ip;tcp-client;tcp-server</PackageTags>
  </PropertyGroup>

</Project>
